<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Pricing example for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  
</head>

<body> 
    
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            

            
            <a class="p-2 text-dark" href="#">Features</a>
            <a class="p-2 text-dark" href="#">Enterprise</a>
            <a class="p-2 text-dark" href="#">Support</a>
            <a class="p-2 text-dark" href="#">Pricing</a>
       
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Select the number of users:</h3>
            <input type="range" id="userSlider" min="0" max="100" step="10" value="0">
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>10 users included</li>
                  <li>2 GB of storage</li>
                  <li>Email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>30 users included</li>
                  <li>15 GB of storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Contact us</button>
              </div>
            </div>
          </div>
        </div>
    </div>



        <!---slider-->
        

        <script>
            const userSlider = document.getElementById('userSlider');
            const pricingCards = document.querySelectorAll('.card');
          
            userSlider.addEventListener('input', highlightPlan);
          
            function highlightPlan() {
              const users = parseInt(userSlider.value);
          
              pricingCards.forEach((card, index) => {
                const cardMinUsers = index * 10;
                const cardMaxUsers = (index + 1) * 10;
          
                if (users >= cardMinUsers && users < cardMaxUsers) {
                  card.classList.add('highlighted');
                } else {
                  card.classList.remove('highlighted');
                }
              });
            }
          
            // Initialize highlighting based on the default slider value
            highlightPlan();
          </script>


          
<!---footer
----------------------------------------
--------------------------------
----------------->

        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
                    <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Cool stuff</a></li>
                        <li><a class="text-muted" href="#">Random feature</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                        <li><a class="text-muted" href="#">Another one</a></li>
                        <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Resource</a></li>
                        <li><a class="text-muted" href="#">Resource name</a></li>
                        <li><a class="text-muted" href="#">Another resource</a></li>
                        <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <hr>



    <!-- Lazy loading -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inifite scroll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"></div>


    <script src="script.js"></script>
</body>
</html>


<script>
const container = document.querySelector("#container");
let allQuotes = [];

const quoteLimit = 5;
let startingIndex = 0;

const observer = new IntersectionObserver((entries) => {
    console.log(entries);
    entries.forEach((entry) => {
        if(!entry.isIntersecting) return
        if(entry.isIntersecting){
            observer.unobserve(entry.target);
             renderQuotes();
        };
    });
});

const formatQuotes = (quotes) => {
    let quoteStr = "";

    quotes.forEach((quote) => {
        quoteStr += `<div class="quote">${quote.text} - ${quote.author}</div>`;
       

    });

    return quoteStr;
};

const renderQuotes = () => {
    console.log(allQuotes.slice(0,5));

    const latestQuotes = formatQuotes(allQuotes.slice(startingIndex, startingIndex + quoteLimit)); //dynamic
    // console.log(getQuotes);
    container.innerHTML += latestQuotes;

    const renderedQuotes = document.querySelectorAll(".quote");
    startingIndex = renderQuotes.length;
    // console.log(renderedQuotes(renderedQuotes.length - 1));
    const lastRenderedQuote = renderedQuotes[renderedQuotes.length -1];
    observer.observe(lastRenderedQuote);

};

// to run the code

const loadAllQuotes =() => {
    fetch("https://type.fit/api/quotes")
    .then(res => res.json())
    .then((quotes) => {
        allQuotes = [...allQuotes, ...quotes];
        renderQuotes()
    });

};
loadAllQuotes();

</script>


<style>

/* body{
    background-color: rgb(114, 45, 14);
} */

#container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.quote{
    background-color: antiquewhite;
    font-size: 23px;
    padding: 40px 10px;
    margin: 20px 0;
    border-radius: 10px;
    text-align: center;
    width: 70%;
}

</style>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
   
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<!--Task-1-a UpdatedCode ------->
<!-- form using BootStrap javaScript JQuery -- -->
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderModalLabel">Order Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action ="https://forms.maakeetoo.com/formapi/194" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input name="Email" type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    
                    <div class="form-group">
                        <label for="orderComments">Order Comments</label>
                        <textarea class="form-control" id="orderComments" rows="4" placeholder="Additional Comments"></textarea>
                    </div>
              
                
                
            </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Submit Order</button>
                </div>
                </form>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".btn-outline-primary").click(function () {
            // Get the pricing plan details from the card containing the clicked button
            var pricingCard = $(this).closest(".card");
            var pricingTitle = pricingCard.find(".card-title").text().trim();
            
            // Set the modal title based on the pricing plan
            $("#orderModalLabel").text("Order Form - " + pricingTitle);
            
            // Show the modal
            $("#orderModal").modal('show');
        });
    });
</script>

<!--task-1-b---------
------------>

<!--<input type="range" class="custom-range" id="userSlider" min="0" max="30" step="10" value="0">-->


<!--task-2--JavaScript to pre-fill form data when the modal opens-->


<script>
$(document).ready(function () {
    $(".btn-outline-primary").click(function () {
        // Get user data (replace with your data source)
        var userData = {
            name: "Abiya.A",
            email: "abiya0712@gmail.com",
            comments: "Your comments"
        };
        
        // Populate form fields with user data
        $("#name").val(userData.name);
        $("#email").val(userData.email);
        $("#orderComments").val(userData.comments);
        $("#orderModel").model('show');
    });
});


</script>



</body>
</html>

